# Get your app id and secret from your scorm cloud user applications https://cloud.scorm.com/sc/user/Apps
# After you create a client app you will be given an identifier and secret
APP_ID=##
SECRET=##
